{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hello": {
            "domain": "default",
            "intent": "greetings"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings"
          },
          "hola": {
            "domain": "default",
            "intent": "greetings"
          },
          "eita": {
            "domain": "default",
            "intent": "greetings"
          },
          "bonjour": {
            "domain": "default",
            "intent": "greetings"
          },
          "bot,hello": {
            "domain": "default",
            "intent": "greetings"
          },
          "hi,jenni": {
            "domain": "default",
            "intent": "greetings"
          },
          "hello,jen": {
            "domain": "default",
            "intent": "greetings"
          },
          "howdi,jenni": {
            "domain": "default",
            "intent": "greetings"
          },
          "jenni": {
            "domain": "default",
            "intent": "greetings"
          },
          "goodby": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,talk,we,will": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "let,other,some,talk,time": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,good": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "farewel": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "g2g": {
            "domain": "default",
            "intent": "greetings.bye"
          }
        },
        "intentDict": {
          "greetings": "default",
          "greetings.bye": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "greetings",
                "tokens": [
                  "hola"
                ]
              },
              {
                "intent": "greetings",
                "tokens": [
                  "eita"
                ]
              },
              {
                "intent": "greetings",
                "tokens": [
                  "bonjour"
                ]
              },
              {
                "intent": "greetings",
                "tokens": [
                  "hello",
                  "bot"
                ]
              },
              {
                "intent": "greetings",
                "tokens": [
                  "hi",
                  "jenni"
                ]
              },
              {
                "intent": "greetings",
                "tokens": [
                  "hello",
                  "jen"
                ]
              },
              {
                "intent": "greetings",
                "tokens": [
                  "howdi",
                  "jenni"
                ]
              },
              {
                "intent": "greetings",
                "tokens": [
                  "jenni"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "goodby"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "we",
                  "will",
                  "talk",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "let",
                  "talk",
                  "some",
                  "other",
                  "time"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "good",
                  "bye"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "farewel"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "g2g"
                ]
              }
            ],
            "features": {
              "hello": 3,
              "hi": 2,
              "howdi": 2,
              "hola": 1,
              "eita": 1,
              "bonjour": 1,
              "bot": 1,
              "jenni": 3,
              "jen": 1,
              "goodby": 1,
              "we": 1,
              "will": 1,
              "talk": 2,
              "later": 1,
              "let": 1,
              "some": 1,
              "other": 1,
              "time": 1,
              "good": 1,
              "bye": 2,
              "farewel": 1,
              "g2g": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  23,
                  3
                ],
                "layers": [
                  {
                    "hello": {},
                    "hi": {},
                    "howdi": {},
                    "hola": {},
                    "eita": {},
                    "bonjour": {},
                    "bot": {},
                    "jenni": {},
                    "jen": {},
                    "goodby": {},
                    "we": {},
                    "will": {},
                    "talk": {},
                    "later": {},
                    "let": {},
                    "some": {},
                    "other": {},
                    "time": {},
                    "good": {},
                    "bye": {},
                    "farewel": {},
                    "g2g": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings": {
                      "bias": 10.97920218,
                      "weights": {
                        "hello": 1.592039943,
                        "hi": 1.133702517,
                        "howdi": 1.149217248,
                        "hola": 1.556457758,
                        "eita": 1.559110999,
                        "bonjour": 1.561769962,
                        "bot": -0.089012787,
                        "jenni": 0.771968186,
                        "jen": -0.070945859,
                        "goodby": -10.934473991,
                        "we": -2.311937809,
                        "will": -2.311937809,
                        "talk": -4.04644537,
                        "later": -2.311937809,
                        "let": -1.734494805,
                        "some": -1.734494805,
                        "other": -1.734494805,
                        "time": -1.734494805,
                        "good": -1.821074963,
                        "bye": -10.927568436,
                        "farewel": -10.930568695,
                        "g2g": -10.924237251,
                        "nonefeature": -10.920257568
                      }
                    },
                    "greetings.bye": {
                      "bias": 3.859968603,
                      "weights": {
                        "hello": -3.859973907,
                        "hi": -3.859973669,
                        "howdi": -3.859973669,
                        "hola": -3.859973431,
                        "eita": -3.859973192,
                        "bonjour": -3.859972954,
                        "bot": -0.624695539,
                        "jenni": -3.859972954,
                        "jen": -0.552498281,
                        "goodby": 8.640034676,
                        "we": 1.818954349,
                        "will": 1.818954349,
                        "talk": 3.183167934,
                        "later": 1.818954349,
                        "let": 1.364215732,
                        "some": 1.364215732,
                        "other": 1.364215732,
                        "time": 1.364215732,
                        "good": 0.000010173,
                        "bye": 8.640021324,
                        "farewel": 8.64003849,
                        "g2g": 8.640032768,
                        "nonefeature": -3.859972715
                      }
                    },
                    "None": {
                      "bias": 0.882570378,
                      "weights": {
                        "hello": -0.891033888,
                        "hi": -0.884338975,
                        "howdi": -0.883330405,
                        "hola": -0.882719815,
                        "eita": -0.882598758,
                        "bonjour": -0.88256973,
                        "bot": -0.146152139,
                        "jenni": -0.88256973,
                        "jen": -0.131072417,
                        "goodby": -0.882569671,
                        "we": -0.18580775,
                        "will": -0.18580775,
                        "talk": -0.325163513,
                        "later": -0.18580775,
                        "let": -0.139355883,
                        "some": -0.139355883,
                        "other": -0.139355883,
                        "time": -0.139355883,
                        "good": -0.244083479,
                        "bye": -0.882569611,
                        "farewel": -0.882569671,
                        "g2g": -0.882569611,
                        "nonefeature": 11.617425919
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "hola"
      ],
      [
        "en",
        "Eita"
      ],
      [
        "en",
        "Bonjour"
      ],
      [
        "en",
        "Hello bot"
      ],
      [
        "en",
        "Hi jennie"
      ],
      [
        "en",
        "Hi Jenny"
      ],
      [
        "en",
        "Hello Jen"
      ],
      [
        "en",
        "Howdy Jennie"
      ],
      [
        "en",
        "Jenny"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "we will talk later"
      ],
      [
        "en",
        "lets talk some other time"
      ],
      [
        "en",
        "good bye"
      ],
      [
        "en",
        "farewell"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "g2g"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "hello": [
        {
          "response": "greetings"
        }
      ],
      "hi": [
        {
          "response": "greetings"
        }
      ],
      "hey!": [
        {
          "response": "greetings"
        }
      ],
      "Hello?!": [
        {
          "response": "greetings"
        }
      ],
      "Hello There!": [
        {
          "response": "greetings"
        }
      ],
      "Hey there!": [
        {
          "response": "greetings"
        }
      ],
      "Greetings Human!": [
        {
          "response": "greetings"
        }
      ],
      "hello human! ": [
        {
          "response": "greetings"
        }
      ],
      " Have a good one": [
        {
          "response": "greetings.bye"
        }
      ],
      "Well I hope to talk to you later human": [
        {
          "response": "greetings.bye"
        }
      ],
      "Neh o tlaba xapo akerr. Lols, it means \"I hope you will be fine\", it's Pretorian Slang!": [
        {
          "response": "greetings.bye"
        }
      ],
      "Ciao! And remember God is good!": [
        {
          "response": "greetings.bye"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}