{
  "settings": {
    "languages": [
      "en"
    ],
    "nlu": {
      "log": true
    }
  },
  "nluManager": {
    "settings": {
      "log": true
    },
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "log": true,
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "log": true,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "er": {
            "domain": "default",
            "intent": "ewr"
          },
          "wer": {
            "domain": "default",
            "intent": "ewr"
          }
        },
        "intentDict": {
          "ewr": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "log": true,
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "log": true,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "ewr",
                "tokens": [
                  "wer"
                ]
              }
            ],
            "features": {
              "er": 1,
              "wer": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "log": true,
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "log": true,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  2,
                  2
                ],
                "layers": [
                  {
                    "wer": {},
                    "nonefeature": {}
                  },
                  {
                    "ewr": {
                      "bias": 3.122674423,
                      "weights": {
                        "wer": 9.304596901,
                        "nonefeature": -3.056650162
                      }
                    },
                    "None": {
                      "bias": 3.126807374,
                      "weights": {
                        "wer": -3.05075717,
                        "nonefeature": 9.301389694
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": true
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "wer"
      ],
      [
        "en",
        "wer"
      ],
      [
        "en",
        "er"
      ],
      [
        "en",
        "wer"
      ],
      [
        "en",
        "wer"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {},
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}